<!DOCTYPE html>
<html>
<head>
    <title>Метеорологический сайт</title>
</head>
<body>
    <h1>Метеоданные для {{ weather_data['name'] }}</h1>
    <ul>
        <li>Температура: {{ weather_data['temp'] }} °C</li>
        <li>Погодные условия: {{ weather_data['weather'] }}</li>
        <li>Скорость ветра: {{ weather_data['WindSpeed'] }} м/с</li>
        <li>Влажность: {{ weather_data['WaterInAir'] }} %</li>
    </ul>
</body>
</html>
